<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_submenu"
        android:icon="@drawable/icon_home"
        android:title="sub menu"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/menu_chaoEm"
                android:icon="@drawable/icon_search"
                android:title="chao em" />
            <item
                android:id="@+id/menu_hongBietNua"
                android:icon="@drawable/icon_home"
                android:title="Hong biet nua" />
        </menu>
    </item>
</menu>