<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mời bạn chọn hình ảnh:"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rdo_img1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chọn hình ảnh 1"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/rdo_img2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chọn hình ảnh 2"
                android:textSize="20sp" />
        </RadioGroup>

        <ImageView
            android:id="@+id/img_hinhAnhDuocChon"
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            />

        <ImageButton
            android:layout_marginTop="20dp"
            android:id="@+id/imgButton_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:scaleType="fitEnd"
            android:src="@drawable/back" />

    </LinearLayout>
</ScrollView>
